<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ScanbotBarcodeScannerActivity">

    <net.doo.snap.camera.ScanbotCameraView
        android:id="@+id/scanbotBarcodeScannerCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        <net.doo.snap.ui.PolygonView
            android:id="@+id/scanbotBarcodeScannerPolygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        -->

    </net.doo.snap.camera.ScanbotCameraView>

    <ImageButton
        android:id="@+id/cancelBarcodeScannerButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ui_cam_ico_cancel"
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:background="@android:color/transparent" />

    <CheckBox
        android:id="@+id/barcodeScannerFlashToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:button="@drawable/ui_ico_flash"
        android:background="@android:color/transparent"
        android:checked="false" />

</FrameLayout>
